2) Fourier Synthesis
a) Use the Fourier coefficients deriSquare rooted aboSquare roote to compute the magnitude and phase spectra.

    F0 = 32.50 + 0i
        Magnitude: 
        Square root(32.50^2 + 0^2) = 32.50
	phase: 
        tan^-1(0/32.50) = 0.00

    F1= -9.58 - 3.61i
        Magnitude: 
        Square root((-9.58)^2 + (-3.61)^2) = 10.24
	phase: 
        tan^-1((-3.61)/(-9.58)) = 0.36

    F2= 8.75 + 0.72i
        Magnitude: 
        Square root(8.75^2 + 0.72^2) = 8.77
	Phase: 
        tan^-1(0.72/8.75) = 4.70

    F3= -20.83 + 0i
	 Magnitude:
         Square root((-20.83)^2 + 0^2) = 20.83
	 Phase: 
         tan^-1(0/(-20.83)) = 0
      
    F4= 8.75 - 0.72i
	 Magnitude: 
         Square root(8.75^2 + (-0.72)^2) = 8.78
	 Phase:
         tan^-1((-0.72)/8.75) =-0.08
		
    F5= -9.58 + 3.61i
        Magnitude:
        Square root((-9.58)^2 + 3.61^2) = 10.24
	Phase:
        tan^-1(3.61/(-9.58)) = -0.36